                                                                                                    
                                                       .7Y5Y7.                                      
                                                      :#@@@@@#^                                     
                                                :~!!~^Y@@@@@@@7                                     
                                               ^&@@@@@@@@@@&B7                                      
                                              ^#@@J~P@@@@@J:~!~                                     
                                              Y@@J Y@@BY@@#B@@#:                                    
                                              .^:.P@@G. B@@&P!.                                     
                                               .?#@@@Y^ .!~.                                        
                                             ^Y&@@GP&@@#Y~                                          
                                        .:~7P@@@5~  .!5&@@B:                                        
                                    ~J5G&@@@@#Y:       .B@@7                                        
                                   .&@@&PY7~:.          P@@J                                        
                                    !5Y:                J@@#~                                       
                                                        ~@@#!                                       
                                                         :^.                                        
                                                               