                                                                                                    
                                                       .7Y5Y7.                                      
                                                      :#@@@@@#^                                     
                                                      ?@@@@@@@7                                     
                                                ^J5GB#&@@@@&B?                                      
                                               :&@@#@@@@@B:.                                        
                                               G@@55@@@@@B^^~^                                      
                                              .G#GG@@P?@@@@@@@~                                     
                                                !B@@@! !?77!!^                                      
                                              .Y@@&&@@P^                                            
                                    :5P5YJ7!^!B@@P::Y&@@5:                                          
                                    ?@@&&@@@@@@&7    :5@@&7                                         
                                     ^^..:^~!77:       ~&@@J                                        
                                                        ^B@@G?.                                     
                                                         .P@@&:                                     
                                                           ~7:   