                                                          ..                                        
                                                       :5B##G?                                      
                                                      .#@@@@@@Y                                     
                                                      ^&@@@@@@J                                     
                                                  :!YG&@@&GG5~                                      
                                                 J@@@@@&Y:                                          
                                                 ~@@@@@J                                            
                                                :P@@#&@#:                                           
                                                ~@@@^::.                                            
                                                 #@@?                                               
                                          ^77!~^.5@@B.                                              
                                         .&@@@@@@&@@@!                                              
                                          7Y7~!7Y@@@G:                                              
                                               ^B@@Y                                                
                                              7@@@J                                                 
                                              7B&#^                                                 
                                                ..                                                  
                                                                